<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/tyrion"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/navi_header_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#31150a"
        android:text="马小鱼"
        android:layout_above="@+id/navi_header_gmail_tv"/>

    <TextView
        android:id="@+id/navi_header_gmail_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#31100a"
        android:text="taomaogan@meizu.com"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
